[main_settings]
Console=1
MainWindowWidth=1920
MainWindowHeight=1080
AspectRatio=16/9
FullScreen=0

# Filename in dir rec/Localisation/
# for example "EN", "RU" ...
# without filename extension
# File must be in UTF-8 encoding
Localisation=RU

[something]
