[main_settings]
Console=0
MainWindowWidth=1920
MainWindowHeight=1080
AspectRatio=16/9
FullScreen=0

[localisation]
# Filename in dir rec/Localisation/
# for example "EN", "RU" ...
# without filename extension
# File must be in UTF-8 encoding
Localisation=RU

#Unused
[font]
#name of font in res/Fonts
FontName=OpenSans-Semibold.ttf
FontHeight=120
FontGlyphs=65536
FontFirstChar=32
FontImageX=2048
FontImageY=2048

[something]